# fagdag-swapi-graphql-api-java

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
examplequeries/: FilmWithVehicleAndReviews.txt  Vehicles.txt
src/main/java/no/sonat/fagdag/graphql/swapiapi/: Query.java  SwapiApiApplication.java  YAMLConfig.java
src/main/java/no/sonat/fagdag/graphql/swapiapi/models/: Audio.java  Film.java  FilmEnvelope.java  Review.java  Vehicle.java
src/main/java/no/sonat/fagdag/graphql/swapiapi/mutations/: Mutation.java
src/main/java/no/sonat/fagdag/graphql/swapiapi/resolvers/: FilmResolver.java
src/main/java/no/sonat/fagdag/graphql/swapiapi/scheduledtasks/: ScheduledTasks.java
src/main/java/no/sonat/fagdag/graphql/swapiapi/services/: AudioService.java  AudioServiceImpl.java  FakeReviewClient.java  SwapiClient.java  SwapiClientImpl.java
src/main/resources/: .graphqlconfig  application.yml  audio.graphqls  banner.txt  defaultQuery.graphql  film.graphqls  query.graphqls  review.graphqls  vehicle.graphqls
src/main/resources/wav/: sounds.json
src/test/java/no/sonat/fagdag/graphql/swapiapi/: SwapiApiApplicationTests.java
src/test/java/no/sonat/fagdag/graphql/swapiapi/services/: AudioServiceImplTest.java  SwapiClientTest.java
