plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'no.sonat.fagdag.graphql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	implementation('com.graphql-java-kickstart:graphql-spring-boot-starter:11.1.0')
	implementation('com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0')
	implementation('com.graphql-java-kickstart:voyager-spring-boot-starter:11.1.0')
	implementation('com.graphql-java-kickstart:voyager-spring-boot-starter:11.1.0')

	implementation('com.graphql-java-kickstart:playground-spring-boot-starter:11.1.0')
	implementation('com.graphql-java-kickstart:altair-spring-boot-starter:11.1.0')
	
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'com.google.guava:guava:26.0-jre'



	testImplementation('com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.1.0')


	testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.7.2")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.2")

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
}



test {
	useJUnitPlatform()
}
