${AnsiColor.RED}   ________  _  _____ ______  _______  ________  ___  _____
${AnsiColor.BLUE}  / __/ __ \/ |/ / _ /_  __/ / __/ _ |/ ___/ _ \/ _ |/ ___/
${AnsiColor.YELLOW} _\ \/ /_/ /    / __ |/ /   / _// __ / (_ / // / __ / (_ /
${AnsiColor.GREEN}/___/\____/_/|_/_/ |_/_/___/_/ /_/_|_\___/____/_/_|_\___/ ____
${AnsiColor.MAGENTA}            / __/ | /| / / _ | / _ \/  _/     / _ | / _ \/  _/
${AnsiColor.RED}           _\ \ | |/ |/ / __ |/ ___// /      / __ |/ ___// /
${AnsiColor.BLUE}  ________/___/ |__/|__/_/_|_/_/  /___/     /_/_|_/_/  /___/_
${AnsiColor.YELLOW} / ___/ _ \/ _ | / _ \/ // / __ \  / /    __ / / _ | | / / _ |
${AnsiColor.GREEN}/ (_ / , _/ __ |/ ___/ _  / /_/ / / /__  / // / __ | |/ / __ |
${AnsiColor.MAGENTA}\___/_/|_/_/ |_/_/  /_//_/\___\_\/____/  \___/_/ |_|___/_/ |_|
${AnsiColor.DEFAULT}